    NODE_ENV=development
    PORT=3001

    DB_URL="mongodb+srv://mongo:Recty1981!@cluster0.kzthc.mongodb.net/chat?retryWrites=true&w=majority"

    JWT_SECRET=UpFJfpWKYteH5rMHSxst
    JWT_MAX_AGE=7d

    CLOUDINARY_NAME=df3ugt9dd
    CLOUDINARY_API_KEY=117833137265582
    CLOUDINARY_API_SECRET=67mCL0FeRN1Az9ERFvMrJHRdIME